{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=BookStoreDb;Username=postgres;Password=123;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "Sandarbha Subedi",
        "SenderEmail": "np05cp4a220108@iic.edu.np",
        "Username": "np05cp4a220108@iic.edu.np",
        "Password": "gbus fzay glpu smtv"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
